# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w06a
	yarn_mappings=21w06a+build.5
	loader_version=0.11.1

# Dependencies
	fabric_version=0.30.2+1.17

# Mod Properties
	mod_version = 1.1.0
	maven_group = io.github.waterpicker
	archives_base_name = openworlds
