# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w14a
	yarn_mappings=21w14a+build.2
	loader_version=0.11.3

# Dependencies
	fabric_version=0.32.7+1.17

# Mod Properties
	mod_version = 1.0.2
	maven_group = io.github.waterpicker
	archives_base_name = openworlds
